# pinecone_toolkids

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: release.yml
docs/: 开发文档.md  需求.md
petest/: PeTest.csproj  Program.cs  app.manifest  build.bat
src/Toolkids/: Program.cs  Toolkids.csproj  app.manifest
src/Toolkids/Models/: GlobalConfig.cs  ToolConfig.cs  ToolItem.cs
src/Toolkids/Services/: AppLauncher.cs  AppPaths.cs  AppServices.cs  ConfigStore.cs  IconService.cs  Logger.cs  PeEnvironment.cs  ToolRepository.cs  Win32IconExtractor.cs
src/Toolkids/Services/Sandbox/: EnvPaths.cs  FileOps.cs  ISandboxInteraction.cs  IScanInteraction.cs  ProcessWaiter.cs  RegistryHelper.cs  SandboxEngine.cs  SandboxJournal.cs  SandboxStorage.cs  ScanEngine.cs  Snapshotter.cs
src/Toolkids/UI/: MainForm.cs
src/Toolkids/UI/Dialogs/: AboutForm.cs  AddToolForm.cs  ConflictDialog.cs  InputDialog.cs  ScanResultDialog.cs  SettingsForm.cs  ToolEditForm.cs
src/Toolkids/UI/Theming/: ThemedForm.cs  Theming.cs
testapp/: Program.cs  ToolkidsTestApp.csproj
