<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <AssemblyName>Toolkids</AssemblyName>
    <RootNamespace>Toolkids</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>zh-Hans;en</SatelliteResourceLanguages>
    <!-- net6.0 已 EOL，对本离线工具无影响，关闭该提示让编译输出干净 -->
    <NoWarn>NETSDK1138</NoWarn>
    <Version>0.1.1</Version>
    <Product>Toolkids 便携工具箱</Product>
    <Company>Toolkids</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
